lzap/gobump/action.yml
name: "gobump-deps"
description: "Bump Go project dependencies using lzap/gobump and open a PR"
branding:
  icon: "box"
  color: "orange"
inputs:
  go_version:
    description: "Go version to use when setup_go is true (defaults: stable)"
    required: false
    default: "stable"
  cgo_enabled:
    description: "Enable CGO environment variable"
    required: false
    default: "0"
  token:
    description: "GitHub token with permissions to push branches and open PRs"
    required: true
  exec:
    description: "String to pass via gobump -exec argument (no shell expansion)"
    required: false
  exec2:
    description: "Additional string to pass via gobump -exec argument (no shell expansion)"
    required: false
  labels:
    description: "Comma-separated list of labels to add to the PR"
    required: false
  tidy:
    description: "Run go mod tidy after bumping dependencies (default: true)"
    required: false
    default: "true"
  setup_go:
    description: "Set up Go environment (default: true)"
    required: false
    default: "true"
  exec_pr:
    description: "Command to execute before PR is made (bash shell)"
    required: false
  pr:
    description: "Create a pull request with the changes"
    required: false
    default: "true"
  development:
    description: "Run in development mode and build from the current repo (default: false)"
    required: false
    default: "false"
  changelog:
    description: "Add changelog of all updated modules to commit message"
    required: false
    default: "false"
  include:
    description: "Space-separated list of modules to update (default: all)"
    required: false
  exclude:
    description: "Comma-separated list of modules to exclude from update"
    required: false
  commit_message:
    description: "Commit message for the PR other than 'chore: bump dependencies via gobump'"
    required: false
    default: "chore: bump dependencies via gobump"

runs:
  using: "composite"
  steps:
    - name: Set up Go environment
      if: ${{ inputs.setup_go == 'true' }}
      uses: actions/setup-go@v5
      with:
        go-version: ${{ inputs.go_version }}
        cache: 'true'
        cache-dependency-path: '**/go.sum'

    - name: Bump dependencies with latest version
      if: ${{ inputs.development == 'false' }}
      shell: bash
      env:
        GOTOOLCHAIN: local
        CGO_ENABLED: ${{ inputs.cgo_enabled }}
      run: |
        go version
        go env
        GIST_TOKEN="${{ inputs.token }}"
        go run github.com/lzap/gobump@latest -exec "${{ inputs.exec }}" -exec "${{ inputs.exec2 }}" -changelog=${{ inputs.changelog }} -changelog-dest="/tmp/changelog.txt" -exclude "${{ inputs.exclude }}" ${{ inputs.include }} | tee /tmp/bump.log

    - name: Prepare development environment
      if: ${{ inputs.development == 'true' }}
      shell: bash
      env:
        GOTOOLCHAIN: local
        CGO_ENABLED: ${{ inputs.cgo_enabled }}
      run: |
        go version
        go env
        go get -v ./...

    - name: Bump dependencies with development version
      if: ${{ inputs.development == 'true' }}
      shell: bash
      env:
        GOTOOLCHAIN: local
        CGO_ENABLED: ${{ inputs.cgo_enabled }}
      run: |
        GIST_TOKEN="${{ inputs.token }}"
        go run . -exec "${{ inputs.exec }}" -exec "${{ inputs.exec2 }}" -changelog=${{ inputs.changelog }} -changelog-dest="/tmp/changelog.txt" -exclude "${{ inputs.exclude }}" | tee /tmp/bump.log

    - name: Run go mod tidy
      if: ${{ inputs.tidy == 'true' }}
      shell: bash
      env:
        GOTOOLCHAIN: local
        CGO_ENABLED: ${{ inputs.cgo_enabled }}
      run: |
        go mod tidy

    - name: Execute command before PR
      env:
        GOTOOLCHAIN: local
        CGO_ENABLED: ${{ inputs.cgo_enabled }}
      shell: bash
      if: ${{ inputs.exec_pr != '' }}
      run: ${{ inputs.exec_pr }}

    - name: Prepare commit message
      id: prep_commit_msg
      shell: bash
      run: |
        if [[ -f /tmp/changelog.txt ]]; then
          CHANGELOG=$(cat /tmp/changelog.txt)
          echo "commit_message<<EOF" >> $GITHUB_OUTPUT
          echo "${{ inputs.commit_message }}" >> $GITHUB_OUTPUT
          echo "" >> $GITHUB_OUTPUT
          echo "$CHANGELOG" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT
        else
          echo "commit_message=${{ inputs.commit_message }}" >> $GITHUB_OUTPUT
        fi

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v7
      if: ${{ inputs.pr == 'true' }}
      with:
        token: ${{ inputs.token }}
        branch: "gobump-deps-${{ github.run_id }}"
        commit-message: "${{ steps.prep_commit_msg.outputs.commit_message }}"
        title: "chore: bump dependencies via gobump"
        body-path: /tmp/bump.log
        labels: ${{ inputs.labels }}

osbuild/osbuild-composer/.github/workflows/gobump.yml
- name: Run gobump-deps action - images
  uses: lzap/gobump@main
  with:
    go_version: "1.23.9"
    token: ${{ secrets.SCHUTZBOT_GITHUB_ACCESS_TOKEN }}
    exec_pr: ./tools/prepare-source.sh
    include: "github.com/osbuild/images github.com/osbuild/blueprint"
    commit_message: "deps: bump osbuild/images dependency"

osbuild/osbuild-composer/.github/workflows/gobump.yml
- name: Run gobump-deps action - all other
  uses: lzap/gobump@main
  with:
    go_version: "1.23.9"
    token: ${{ secrets.SCHUTZBOT_GITHUB_ACCESS_TOKEN }}
    exec_pr: ./tools/prepare-source.sh
    exclude: "github.com/osbuild/images,github.com/osbuild/blueprint"
    commit_message: "deps: update dependencies (w/o osbuild/images)"